# MarlowsCrystalOptimizer

./: README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/java/com/deathmotion/marlowcrystal/: MarlowCrystal.java
src/main/java/com/deathmotion/marlowcrystal/cache/: OptOutCache.java
src/main/java/com/deathmotion/marlowcrystal/handler/: InteractHandler.java
src/main/java/com/deathmotion/marlowcrystal/listener/: ChallengePacketListener.java  ConnectEventListener.java  DisconnectEventListener.java  OptOutPacketListener.java
src/main/java/com/deathmotion/marlowcrystal/mixin/: ClientConnectionMixin.java  ServerOptOut.java
src/main/java/com/deathmotion/marlowcrystal/packet/: ModPackets.java
src/main/java/com/deathmotion/marlowcrystal/packet/impl/: ChallengePacket.java  ChallengeResponsePacket.java  OptOutAckPacket.java  OptOutPacket.java  VersionPacket.java
src/main/java/com/deathmotion/marlowcrystal/packets/: OptOutPacket.java
src/main/java/com/deathmotion/marlowcrystal/util/: ConnectionUtil.java  Logger.java  VersionUtil.java
src/main/java/com/deathmotion/marlowcrystal/util/datastructure/: EvictingList.java
src/main/java/com/marlowcrystal/: MarlowCrystal.java
src/main/java/com/marlowcrystal/handler/: InteractHandler.java
src/main/java/com/marlowcrystal/mixin/: ClientConnectionMixin.java  ServerOptOut.java
src/main/java/com/marlowcrystal/packets/: OptOutPacket.java
src/main/resources/: MarlowCrystal.mixins.json  fabric.mod.json
