[versions]
fabric-loom = "1.17-SNAPSHOT"
minecraft = "26.2"
fabric-loader = "0.19.3"
fabric-api = "0.152.2+26.2"
lombok = "1.18.46"

[libraries]
minecraft = { group = "com.mojang", name = "minecraft", version.ref = "minecraft" }
fabric-loader = { group = "net.fabricmc", name = "fabric-loader", version.ref = "fabric-loader" }
fabric-api = { group = "net.fabricmc.fabric-api", name = "fabric-api", version.ref = "fabric-api" }
lombok = { group = "org.projectlombok", name = "lombok", version.ref = "lombok" }

[plugins]
fabric-loom = { id = "net.fabricmc.fabric-loom", version.ref = "fabric-loom" }